algoritmo "semnome"
// Função :
// Autor :
// Data : 24/06/2022
// Seção de Declarações 
var
t : real
r : real
k : real
inicio
// Seção de Comandos 

//mercurio
r<-0.387
t<-0.241
k<-t^2/r^3

escreval("mercurio:", k)

//venus
r<-0.723
t<-0.615
k<-t^2/r^3

escreval("venus:", k)

//terra
r<-1
t<-1
k<-t^2/r^3

escreval("terra:", k)

//marte
r<-1.524
t<-1.881
k<-t^2/r^3

escreval("marte:", k)

//jupiter
r<-5.203
t<-11.860
k<-t^2/r^3

escreval("jupiter:", k)

//saturno
r<-9.539
t<-29.460
k<-t^2/r^3

escreval("saturno:", k)

//urano
r<-19.190
t<-84.010
k<-t^2/r^3

escreval("urano:", k)

//netuno
r<-30.060
t<-164.800
k<-t^2/r^3

escreval("netuno:", k)
fimalgoritmo
