algoritmo "semnome"
// Função :
// Autor :
// Data : 10/06/2022
// Seção de Declarações 
var

resultado : logico
num1,num2 : inteiro

inicio
// Seção de Comandos 
num1 <- 10
num2 <- 20

//operador relacional maior
resultado <- num1 > num2
escreval("Situação 1:",resultado)

//operador relacional menor
resultado <- num1 < num2
escreval("Situação 2:",resultado)

//operador relacional maior ou igual
resultado <- num1 >= num2
escreval("Situação 3:",resultado)

//operador relacional menor ou igual
resultado <- num1 <= num2
escreval("Situação 4:",resultado)

//operador relacional igual
resultado <- num1 = num2
escreval("Situação 5:",resultado)

//operador relacional diferente
resultado <- num1 <> num2
escreval("Situação 6:",resultado)



fimalgoritmo
